# bsuir

./: .gitignore  README.md
AVS/: AVS1.asm  README.md
MDSUBD/: Lab3.sql  README.md  lab1.erwin  lab2.erwin  lab4.sql  lab5.sql  lab6.sql  lab6_creation.sql
MMOD/lab1/: index.html  package.json  pearson.js  random_values.py  server.js  tests.py
MMOD/lab2/: index.html  package.json  random_events.py  server.js  tests.py
MMOD/lab3/: continuous_random.py  tests.py
MMOD/lab4/: discrete_random.py  tests.py
MZI/: index.html  lab1.js  lab2.js  lab3.js  lab5.py  lab6.py  package.json  server.js  МЗИ.docx
PPO/: README.md
PPO/7-8/app/: build.gradle  proguard-rules.pro
PPO/7-8/app/src/androidTest/java/com/gerbook/regbook/: ApplicationTest.java
PPO/7-8/app/src/main/: AndroidManifest.xml
PPO/7-8/app/src/main/java/com/gerbook/regbook/: DBhelper.java  MainActivity.java  MyNDK.java  NewNote.java
PPO/7-8/app/src/main/jni/: MyLibrary.cpp  com_gerbook_regbook_MyNDK.h
PPO/7-8/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml
PPO/7-8/app/src/main/res/layout/: activity_main.xml  new_note.xml  table_row.xml
PPO/7-8/app/src/main/res/values/: colors.xml  strings.xml
PPO/7-8/app/src/test/java/com/gerbook/regbook/: ExampleUnitTest.java
PPO/Lab6/NativeLab/app/: build.gradle
PPO/Lab6/NativeLab/app/src/main/: AndroidManifest.xml
PPO/Lab6/NativeLab/app/src/main/java/ru/startandroid/nativelab/: MainActivity.java
PPO/Lab6/NativeLab/app/src/main/jni/: nativelab.cpp  nativelab.h  stub.cpp
PPO/Lab6/NativeLab/app/src/main/res/layout/: main.xml
PPO/Lab6/NativeLab/app/src/test/java/by/stanislau/nativelab/: ExampleUnitTest.java
SP/: README.md
TRPO/: 5 test cases.xlsx
exams/: Testing.md  Tofi.md
(+119 files in other folders)
